/* _-_-RESET-_-_ */

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: aliceblue;
}

body {
  background-color: hsla(0, 0%, 10%, 0.1);
  background-image: url("img.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
}

/* _-_- STYLE -_-_ */

header {
  background-color: hsla(0, 0%, 10%, 0.5);
}

.navbar {
  display: flex;
  justify-content: center;
 

}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
  padding: 20px;
 
}

.nav-item > a {
  display: inline-block;
  margin: 5px 10px;
  border: 0.5px solid rgba(255, 255, 255, 0.541);
  opacity: 0.9;
  border-radius: 5px;
  padding: 15px;
  color: white;
}

.nav-item > a:hover {
  background-color: white;
  color: black;
}

@keyframes nav-light {
  from {

  }
  to {}
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.card {
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  color: black;
  text-align: center;
  opacity: 0.9;
}

.card > p,.card > h4,.card > h3,.card > ul, .card > ul > li {
  margin-bottom: 10px;
}

.card > .habi {
  margin-top: 40px;
}

.dbd_title {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.cube {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: green;
}

.killers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}



.category::before {
  content: "\2713";
  margin-right: 10px;
}

.overlay {
  opacity: 0;
  transition: opacity 300ms;
  z-index: 1;
}

.tl_cube {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  background-color: red;
  opacity: 0;
  transition: all 300ms;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0 50%);
}

.br_cube {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  background-color: red;
  opacity: 0;
  transition: all 300ms;
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 0 100%);
}

.overlay:hover {
  opacity: 1;
}

.overlay:hover ~ .br_cube {
  opacity: 1;
  bottom: -5px;
  right: -5px;
}

.overlay:hover ~ .tl_cube {
  opacity: 1;
  top: -5px;
  left: -5px;
}

.desc {
  width:100%;
  max-height: 89px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.titulocard {
  display: flex;
  justify-content: center;
  width: 100%;
}

.simulator {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.simulator > div {
  padding: 20px;
  text-align: center;
  background-color: rgba(245, 245, 220, 0.8);
 
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info > span, .info > h3 {
  margin-bottom: 10px;
}

.options > button {
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 6px;
}